<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvb-Ml-dP1" customClass="EAGLKView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="533.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNo-Bx-a2v">
                                <rect key="frame" x="168.5" y="548.5" width="39" height="30"/>
                                <state key="normal" title="begin"/>
                                <connections>
                                    <action selector="beginBtnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bPk-Lj-8vi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YNo-Bx-a2v" firstAttribute="top" secondItem="lvb-Ml-dP1" secondAttribute="bottom" constant="15" id="5mi-pA-2Cn"/>
                            <constraint firstItem="lvb-Ml-dP1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KHi-r8-JWA"/>
                            <constraint firstItem="YNo-Bx-a2v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SAh-XB-G4V"/>
                            <constraint firstItem="lvb-Ml-dP1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VFn-p5-mkw"/>
                            <constraint firstItem="lvb-Ml-dP1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="jv2-dY-9Hz"/>
                            <constraint firstItem="lvb-Ml-dP1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sYv-1v-E54"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="eaglkView" destination="lvb-Ml-dP1" id="zDO-hL-lVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
